[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Oct 20 12:47:55 2020
[*]
[dumpfile] "/home/matt/work/asic-workshop/seven_segment_seconds/properties/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Tue Oct 20 12:47:11 2020"
[dumpfile_size] 5770
[savefile] "/home/matt/work/asic-workshop/seven_segment_seconds/properties.gtkw"
[timestart] 0
[size] 2052 1002
[pos] -1 -1
*-5.736966 184 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 240
[signals_width] 524
[sst_expanded] 1
[sst_vpaned_height] 292
@28
seven_segment_seconds.clk
seven_segment_seconds.reset
@22
seven_segment_seconds.digit[3:0]
seven_segment_seconds.second_counter[23:0]
@200
-
@800022
seven_segment_seconds.led_out[6:0]
@28
(0)seven_segment_seconds.led_out[6:0]
(1)seven_segment_seconds.led_out[6:0]
(2)seven_segment_seconds.led_out[6:0]
(3)seven_segment_seconds.led_out[6:0]
(4)seven_segment_seconds.led_out[6:0]
(5)seven_segment_seconds.led_out[6:0]
(6)seven_segment_seconds.led_out[6:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
